{% load bootstrap3 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog</title>
  {%block styles%}
  {%bootstrap_css%}
      <link rel="stylesheet" href="{% static 'css/basenews.css' %}">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
 {% endblock %}
</head>
<style>

body{
  font-family: 'Playfair Display', serif;
}
h1{
  color:black;
  font-size: 20px;
}
.companyName{
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
}
.welcome{
  height: 500px;
  background: url("http://wallpapercave.com/wp/GBBSLlA.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.intro{
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  color: black;
}
h2{
  font-family: 'Poppins', sans-serif;
  color:black;
}
.craftrow{
  padding-right: 10px;
}
.searchRow{
  margin-left: 500px;
}
.product{
  font-family: 'PT Serif', serif;
  font-size: 20px;
}
.productpic{
  height: 100px;
}
.subsription{

  background: url("https://www.wallpapersbrowse.com/images/2a/2ao1a51.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:scroll;
}

</style>
<body>
  <div class="container-fluid">
    <div class="row">
      {%include 'navbar.html'%}
      <h1 class="text-center">MY STORY</h1>
    </div>

      <div class="row">

      {% for news in news_article %}
      <h1 class="text-center">WHATS ON MY MIND</h1>

      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4  craftrow">
          <img src="{{news.article_image.url}}" class="img-responsive img-thumbnail img-rounded" alt="Image" style="height:300px">
          <h1 class="product"> {{ news.title}} </h1>
      </div>

        </div>
      {% empty %}
      <div class="row">
       <h1 class="text-center">THERE ARE NO POSTS</h1>
      </div>
      {% endfor %}

  </div>

  {% block scripts %}
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         {% bootstrap_javascript %}
    {% endblock %}
</body>
</html>
