{% load bootstrap3 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  {%block styles%}
  {%bootstrap_css%}
      <link rel="stylesheet" href="{% static 'css/basenews.css' %}">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
 {% endblock %}
</head>
<style>

body{
  font-family: 'Playfair Display', serif;
}
h1{
  color:black;
  font-size: 20px;
}
.companyName{
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
}
.welcome{
  height: 500px;
  background: url("http://wallpapercave.com/wp/GBBSLlA.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.intro{
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  color: black;
}
h2{
  font-family: 'Poppins', sans-serif;
  color:black;
}
.craftrow{
  padding-right: 10px;
}
.searchRow{
  margin-left: 500px;
}
.product{
  font-family: 'PT Serif', serif;
  font-size: 20px;
}
.productpic{
  height: 100px;
}
.subsription{

  background: url("https://www.wallpapersbrowse.com/images/2a/2ao1a51.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:scroll;
}

</style>
<body>
  <div class="container-fluid">
    <div class="row">
      {%include 'navbar.html'%}

    </div>
    <div class="row">
      <h1 class="text-center">{{project.name}} || {{project.language}}</h1>
    </div>
    <div class="row">
      <h1>DESCRIPTION</h1>
      <p>{{project.description}}</p>
    </div>

    <div class="row">
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <img src="{{project.first_image.url}}" class="img-responsive img-thumbnail img-rounded" alt="Image" style="height:300px">
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <img src="{{project.second_image.url}}" class="img-responsive img-thumbnail img-rounded" alt="Image" style="height:300px">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <button class="btn btn-default">WATCH IT LIVE</button>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <button class="btn btn-default">GITHUB REPO</button>
      </div>
    </div>
  </div>
  {% block scripts %}
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         {% bootstrap_javascript %}
    {% endblock %}
</body>
</html>
