{% load bootstrap3 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Collins Njau</title>
  {%block styles%}
  {%bootstrap_css%}
      <link rel="stylesheet" href="{% static 'css/basenews.css' %}">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
 {% endblock %}
</head>
<style>

body{
  font-family: 'Playfair Display', serif;
}
h1{
  color:black;
  font-size: 20px;
}
.companyName{
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
}
.welcome{
  height: 500px;
  background: url("https://wallpapertag.com/wallpaper/full/b/7/4/248319-coding-background-1920x1080-windows-10.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.intro{
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  color: black;
}
h2{
  font-family: 'Poppins', sans-serif;
  color:black;
}
p{
  font-family: 'Poppins', sans-serif;
}
.main{
  font-family: 'Poppins', sans-serif;
}
.craftrow{
  padding-right: 10px;
}
.searchRow{
  margin-left: 500px;
}
.product{
  font-family: 'PT Serif', serif;
  font-size: 20px;
}
.productpic{
  height: 100px;
}
.subsription{

  background: url("https://wallpapertag.com/wallpaper/full/b/7/4/248319-coding-background-1920x1080-windows-10.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:scroll;
}
.about{
  font-size: 30px;
}
.main-tools{
  font-size: 30px;
}

</style>





<body>
<div class="container-fluid">
  <div class="row welcome">
  {%include 'navbar.html'%}
  <h2 class="text-center">COLLINS NJAU MURU | SOFTWARE DEVELOPER</h2>
  </div>

  <div class="row">
    <h1 class="text-center about">ABOUT ME</h1>
    <P class="text-center">I am a software developer based in Nairobi. I am deeply passionate about technology and I am driven
    with the thought of changing the world using technology. My main interests are backend technologies, chatbots and the android operating system.</P>
    <p class="text-center">I like spending most of my time learning new technologies and finding ways to implement them. When I am not coding, you will find me observing nature and
     trying to improve my photography skills.</p>
  </div>

  <div class="row well">
    <h1 class="text-center about">PROFICIENCY</h1>
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 main">
    <h1 class="text-center main-tools">MAIN TOOLS</h1>
     <h1 class="text-center">PYTHON</h1>
     <h1 class="text-center">DJANGO WEB FRAMEWORK</h1>
     <h1 class="text-center">JAVA</h1>
     <h1 class="text-center">ANDROID</h1>
     <h1 class="text-center">JAVASCRIPT</h1>
     <h1 class="text-center">EMBER JS</h1>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 main">
      <h1 class="text-center main-tools">LEARNING</h1>
      <h1 class="text-center">REACT JS</h1>
      <h1 class="text-center">ANGULAR JS</h1>
    </div>
  </div>

  <div class="row footer">
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <h2 class="text-center">CONTACTS</h2>
      <h3 class="text-center">PHONE NUMBER:</h3>
      <P class="text-center">0738807817</P>
      <h3 class="text-center">EMAIL:</h3>
      <P class="text-center">collinsnjau39@gmail.com</P>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <h2 class="text-center">SOCIAL</h2>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <h2 class="text-center">EMAIL ME</h2>

      <form action="{%url 'welcome'%}" method="POST">
        {%csrf_token%}
        {%bootstrap_form NewsLetterForm layout="inline"%}
        <input type="submit" value="Subscribe" class="btn btn-info">
      </form>
    </div>
  </div>

</div>

<!-- <form class="navbar-form" role="search" action="{% url 'search_results' %}">

  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search Article" name="article">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
    </div>
  </div>

</form> -->



  {% block scripts %}
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script type="text/javascript" src="{%static 'js/newsletter.js'%}"></script>
         {% bootstrap_javascript %}
    {% endblock %}
</body>
</html>
