{% load bootstrap3 %}

{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"> {% if title %}
  <title>Moringa Tribune - {{title}}</title>
  {% else %}
  <title> Moringa Tribune </title>
  {% endif %}

  {% block styles %}
    {% bootstrap_css %}
    <link rel="stylesheet" href="{% static 'css/basenews.css' %}">
  {% endblock %}

</head>

<style>

body{
  font-family: 'Playfair Display', serif;
}
h1{
  color:black;
  font-size: 20px;
}
.companyName{
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
}
.welcome{
  height: 500px;
  background: url("http://wallpapercave.com/wp/GBBSLlA.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.intro{
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  color: black;
}
h2{
  font-family: 'Poppins', sans-serif;
  color:black;
}
.craftrow{
  padding-right: 10px;
}
.searchRow{
  margin-left: 500px;
}
.product{
  font-family: 'PT Serif', serif;
  font-size: 20px;
}
.productpic{
  height: 100px;
}
.subsription{

  background: url("https://www.wallpapersbrowse.com/images/2a/2ao1a51.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:scroll;
}

</style>

<body>
  {% include "navbar.html" %}
  {% block content %}
  <h1 class="text-center">News for {{date|date:"l d-F Y"}}</h1>
  {%endblock%}


  {% block scripts %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     {% bootstrap_javascript %}
    {% endblock %}
</body>

</html>
